# Notion API Token
# Get your token from: https://www.notion.so/my-integrations
NOTION_TOKEN=your_notion_api_token_here

# Notion Database ID
# The ID of the database where pages will be created
NOTION_DATABASE_ID=your_database_id_here